<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Clase-7/css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
</head>
<body>
    <!--Header con imagen-->
    <header class="header">
        <img class="img" src="/Clase-7/img/Alejandro Zapata.png" alt="Imagen de Robot">
    </header>

    <!--Título con fondo-->
    <div class="CV">
        <h1>CURRICULUM VITAE DE ALEJANDRO ZAPATA</h1>
    </div>

    
    <div class="bloque-principal">

        <div class="bloques">
            <h2>DATOS PERSONALES</h2>
        <ul>
            <li><p><b class="custom-text">Nombre completo:</b> Alejandro Zapata</p></li>
            <li><p><b class="custom-text">Fecha de Nacimiento:</b> 20/12/1996</p></li>
            <li><p><b class="custom-text">Lugar de nacimiento:</b> Pereira, Colombia</p></li>
        </ul>
        </div>

        <div class="bloques">
            <h2>FORMACIÓN ACADÉMICA</h2>
            <ul type="none"> 
                <li>
                    <b> 2013-2018:</b>
                    <span>Universidad Nacional de Colombia </span> <br>
                    <span class="second-line">Ingeniero de petróleos</span>   
                </li>
                <br>
                <li>
                    <b> 2007-2012:</b>
                    <span>Colegio Calasanz Pereira</span> <br>
                    <span class="second-line">Bachiller Académico</span>
                </li>
            </ul>
        </div>

        <div class="bloques">
            <h2>EXPERIENCIA LABORAL</h2>
            <ul type="none">
                <li>
                    <b> 2020-2021:</b>
                    <span>SA Company </span> <br>
                    <span class="second-line">Customer Service Specialist</span>           
                </li>
                <br>
                <li>
                    <b> 2019-2020:</b>
                    <span>Asesorando Negocios Inmobiliarios</span> <br>
                    <span class="second-line">Jefe de servicios administrativos</span>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <span>Para más información sobre mi por favor haz click <a href="/Clase-7/sobremi.html" target="_blank">AQUÍ</a> o visita mis redes sociales</span>
        <a target="_blank" href="https://github.com/jopson20"><i class="fab fa-github-square"></i></a>
        <a target="_blank" href="https://www.instagram.com/alejandrozapata2012/"><i class="fab fa-instagram"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/alzapataal/"><i class="fab fa-linkedin"></i></a>
    </footer>

</body>


</html>